<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Page</title>
    <link rel="stylesheet" href="styles/styles.css"
          </head>
<body>
 <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573483233/IMG_2491.jpg" style="height:150px; width:100vw;">
  
  
  <!-- Scripts -->
</body>
</html>
<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="booking.html">Booking</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="testimonials.html">Testimonials</a></li>
         <li><a href="work.html">Work</a></li> 
      </ul>
      <br>
      <p>Jessica Horner, the owner of Sweet Tooth Bakery, began her journey of making cakes in February 2013. Mrs. Horner was influenced by a friend, who also mentored her and helped her begin something that turned out out to be a successful small business. Cake decorating was not something that Jessica always had in mind, but she quickly became interested. Once Mrs. Jessica accomplished the basics of cake decorating, she taught herself how to perfect her craft a little more. The Sweet Tooth Bakery is an out-of-home business that provides quality cakes and cupcakes that are made from scratch. Not only does Mrs. Horner offer quality, but quantity as well. Mrs. Horner can make large orders of cupcakes and also service you with a cake with as many tiers as her cakes can hold. 
    </nav>
    <script src="scripts/index.js"></script>
  </body>
</html>