<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Booking Page</title>
    <link rel="stylesheet" href="styles/styles.css">
          </head>
<body>
 <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573483233/IMG_2491.jpg" style="height:150px; width:100vw;">
  
  
  <!-- Scripts -->
</body>
</html>
<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="booking.html">Booking</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="testimonials.html">Testimonials</a></li>
         <li><a href="work.html">Work</a></li>
      </ul>
 
      
      <br>
    <p>To book with Sweet Tooth Bakery, contact us through via Email, Facebook, or cell phone. View <a href="contact.html">Contact Page</a> for contact information. Give exact details on cake decoration, flavor of cake and icing, and how many tiers you want the cake. Only accept cake and cupcake decorations. Include date needed as well. There will be a service charge for short notice cakes. Please book a few weeks in advance. The price may range from $25-$200+. We only accept cash at the moment. We also do events such as bridal showers to showcase different cake flavors and what we have to offer. </p>  
      
      

      </style>   
  <a href="contact.html"><img src= "https://res.cloudinary.com/nadiahill/image/upload/v1574260386/images.jpg"height=300 width=500></a>    
    <style>

    
      img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
      
    </nav>
    <script src="scripts/index.js"></script>
  </body>
</html>
      
      
      
      
      
      

      
   
