<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles/styles.css"
           </head>
<body>
 <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573483233/IMG_2491.jpg" style="height:150px; width:100vw;">
  
  
  <!-- Scripts -->
</body>
</html>
<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="booking.html">Booking</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="testimonials.html">Testimonials</a></li>
         <li><a href="work.html">Work</a></li>
    
        
      </ul>
    </nav>
    <script src="scripts/index.js"></script>
  </body>
</html>
  <!DOCTYPE html>
<html>
<head>
<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<h1>Contact Us</h1>
  
<i class='fas fa-directions' style='font-size:30px;color:pink'></i>
  <h3>423 Penny Lane Adamsville, TN. 38310</h3>
<i class='fas fa-clock' style='font-size:30px;color:pink'></i>
 <h3>Monday- Sunday: 8am-5pm</h3>
<i class='fas fa-mobile-alt' style='font-size:36px;color:pink'></i>
  <h3>731-439-5631</h3>
  <i class='fas fa-envelope' style='font-size:30px;color:pink'></i>
  <h3>Jhorner000@centurytel.net</h3>
  
  <html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a href="https://m.facebook.com/Sweet-Tooth-Bakery-568325399858492/">
  <i class="fa fa-facebook-official" style="font-size:36px"></i></a>

<br>



</body>
</html> 
  
