<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Home Page</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
 <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573483233/IMG_2491.jpg" style="height:150px; width:100vw;">
 
  <!-- Scripts -->
</body>
</html>
<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul>
        <html>

         <li><a href="index.html">Home</a></li>
         <li><a href="booking.html">Booking</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="testimonials.html">Testimonials</a></li>
         <li><a href="work.html">Work</a></li>
      </ul>
      <style>
        html {background: url(https://res.cloudinary.com/nadiahill/image/upload/v1573569871/home_page_image.jpg) no-repeat center fixed;
  background-size: cover;
}
      </style>   
      
      
      
    </nav>
    <script src="scripts/index.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574259975/book.png" style="width:100%">
  <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574692759/pool_cake.jpg" style="width:100%">
  <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574693050/bride_and_groom.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574692779/suit_case_cake.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574692769/soccer_cake.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574692747/heart_cake.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574692728/baby_cake.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/nadiahill/image/upload/v1574693064/cowboy.jpg" style="width:100%">
   
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

