<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="styles/styles.css"
          </head>
<body>
 <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573483233/IMG_2491.jpg" style="height:150px; width:100vw;">
  
  
</body>
</html>
<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="booking.html">Booking</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="testimonials.html">Testimonials</a></li>
         <li><a href="work.html">Work</a></li>
    
        
      </ul>
    </nav>
    <script src="scripts/index.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html align="center">
<head>
<title>Google Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<h1>4.9 out of 5</h1>

<i class="material-icons" style="font-size:48px;color:pink">star</i>
<i class="material-icons" style="font-size:48px;color:pink">star</i>
<i class="material-icons" style="font-size:48px;color:pink">star</i>
<i class="material-icons" style="font-size:48px;color:pink">star</i>
 <i class="material-icons" style="font-size:48px;color:pink">star_half</i>


</body>
</html>
  
<html>
<head>
<style>
h1 {
  border-bottom: 5px solid pink;
}


</style>
</head>
<body>
  
  
  <p>"Awesome work!Delicious and stunning!""</p>
  <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573657884/cake4.jpg" width="300">
  <p>6 months ago-Deanna Davis-via Facebook
    
    
    

  
  
  <p> Thank you so much for the beautiful cake!! It was so delicious and Brooklyn loved it!!</p>
  <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573657866/cake2.jpg"width="300">
  <p>1 year ago-Lesa Bordeaux McPherson-via Facebook</p>
  
  <html align="left">
  <body>
    <form action="#" method="post">
      <!-- type="text" -->
      <h1>Review Us </h1>
      <h3>Name</h3>
      <input type="text" name="textfield">
      
   <h3>Review Us!</h3>
      <textarea name="message" rows="5" cols="30"></textarea><br>
    
   <!-- type="file" -->
      <h3>Add A Photo!</h3>
      <input type="file">
       <!-- type="submit" -->
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
  
  



