<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Work Page</title>
    <link rel="stylesheet" href="styles/styles.css"
       </head>
<body>
 <img src="https://res.cloudinary.com/nadiahill/image/upload/v1573483233/IMG_2491.jpg" style="height:150px; width:100vw;">
 
<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="booking.html">Booking</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="testimonials.html">Testimonials</a></li>
         <li><a href="work.html">Work</a></li>
    
        
      </ul>
    </nav>
    <script src="scripts/index.js"></script>
  </body>
</html>
  
  <!DOCTYPE html>
<html align=center>
  <body>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387251/IMG-5232.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387243/IMG-5231.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387234/IMG-5230.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387224/IMG-5229.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387214/IMG-5192.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387206/IMG-5191.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387197/IMG-5190.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387189/IMG-5169.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387164/IMG-5167.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387157/IMG-5161.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387145/IMG-5160.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387139/IMG-5159.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387126/IMG-5157.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387119/IMG-5156.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387113/IMG-5155.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387100/IMG-5154.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387090/IMG-5151.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387082/IMG-5150.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387067/IMG-5148.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387058/IMG-5147.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387049/IMG-5146.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387040/IMG-5145.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387033/IMG-5144.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387024/IMG-5143.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575387013/IMG-5142.jpg"width=250>
  
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575386961/06.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575386956/05.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575386950/04.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575386935/02.jpg"width=250>
    <img src="https://res.cloudinary.com/nadiahill/image/upload/v1575386927/01.jpg"width=250>
    
   
    
    
   </body>
</html>